{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "reason-edges.gl.joinmc.link",
          "assigned_srv": "reason-edges.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bfbad72-7d1f-49ea-8a59-6a4df5a110eb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35559,
          "port_start": 35558,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T18:35:33.235461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "b55b5102-6cca-476a-92ab-14ff90f22a8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f395337f-1768-4f06-a87d-8ce4d4580563",
          "agent_name": "from-key-1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "songs-selecting.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "779214c7-11f9-4298-af44-762586ad2a81",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29806,
          "port_start": 29805,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-27T01:20:56.591435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ecb8f46c-86ff-4837-9fde-7ecb42c1bd94",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f395337f-1768-4f06-a87d-8ce4d4580563",
          "agent_name": "from-key-1",
          "local_ip": "127.0.0.1",
          "local_port": 29805
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
